<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".HomeScreenActivity">


            <Button
                    android:id="@+id/profileBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/style2"
                    android:drawableTop="@drawable/profile_icon_n"
                    android:fontFamily="@font/alfa_slab_one"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="35dp"
                    android:paddingBottom="30dp"
                    android:text="@string/profile_button"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView" />


            <ImageView
                    android:id="@+id/notificationHomeScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="147dp"
                    android:contentDescription="@string/todo"
                    android:translationZ="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/friendsBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/friendsBtn" />

            <Button
                    android:id="@+id/friendsBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/style5"
                    android:drawableTop="@drawable/friends"
                    android:fontFamily="@font/alfa_slab_one"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="35dp"
                    android:paddingBottom="30dp"
                    android:text="@string/friends_button"
                    android:textSize="28sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

            <Button
                    android:id="@+id/findPeopleBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/style21"
                    android:drawableTop="@drawable/find_new_people"
                    android:fontFamily="@font/alfa_slab_one"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/find_people_button"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friendsBtn" />

            <Button
                    android:id="@+id/messagesBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/style3"
                    android:drawableTop="@drawable/talk"
                    android:fontFamily="@font/alfa_slab_one"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="35dp"
                    android:paddingBottom="30dp"
                    android:text="@string/messages_button"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/findPeopleBtn" />

            <Button
                    android:id="@+id/settingsBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/style6"
                    android:drawableTop="@drawable/settings_icon"
                    android:fontFamily="@font/alfa_slab_one"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="35dp"
                    android:paddingBottom="30dp"
                    android:text="@string/settings_textView"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messagesBtn" />
            <TextView
                    android:text="@string/app_textView2"
                    android:layout_width="410dp"
                    android:layout_height="46dp"
                    android:id="@+id/appTextView" android:textColor="@color/color6"
                    android:background="@color/color2"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="0dp"
                    android:textSize="33sp" android:textStyle="bold"
                    android:fontFamily="@font/alfa_slab_one" android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:singleLine="false"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
