<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

    <TextView
            android:id="@+id/activityTextView"
            android:layout_width="411dp"
            android:layout_height="46dp"
            android:background="@color/color5"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingVertical="3dp"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:singleLine="false"
            android:text="@string/settings_textView"
            android:textColor="@color/color6"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginEnd="363dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/activityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />
    <TextView
            android:text="@string/logout_textView"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:drawableStart="@drawable/logout_icon"
            android:drawablePadding="5dp"
            android:id="@+id/logoutTextView" android:layout_marginTop="62dp"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp" android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>