<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessagesActivity">

    <TextView
            android:id="@+id/activityTextView"
            android:layout_width="411dp"
            android:layout_height="46dp"
            android:background="@color/color8"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingVertical="3dp"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:singleLine="false"
            android:text="@string/messages_button"
            android:textColor="@color/color6"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginEnd="363dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/activityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

    <ImageButton
            android:id="@+id/newMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/plus_black"
            android:contentDescription="@string/todo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/activityTextView"
            app:layout_constraintEnd_toEndOf="@+id/activityTextView"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recyclerView"
            android:layout_width="412dp"
            android:layout_height="810dp"
            android:foregroundGravity="center"
            android:paddingStart="5dp"
            android:paddingTop="3.5dp"
            android:paddingEnd="24dp"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

    <TextView
            android:id="@+id/empty_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

    <ImageView
            android:id="@+id/empty_messages_ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>