<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color17"
            tools:context=".ProfileActivity">

        <TextView
                android:id="@+id/activityTextView"
                android:layout_width="411dp"
                android:layout_height="46dp"
                android:background="@color/color1"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingVertical="3dp"
                android:paddingStart="55dp"
                android:paddingEnd="20dp"
                android:singleLine="false"
                android:text="@string/profile_button"
                android:textColor="@color/color6"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_marginEnd="363dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/activityTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow" />


        <Button
                android:text="@string/video_production_btn"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/videoProductionBtn"
                style="@android:style/Widget.Button" android:textSize="16sp" android:background="@drawable/style4"
                android:drawableTop="@drawable/film_camera"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="#F5000000" android:layout_marginEnd="60dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/singerBtn"
                app:layout_constraintStart_toEndOf="@+id/rapperBtn" android:layout_marginStart="8dp"/>
        <Button
                android:text="@string/rapper_btn"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/rapperBtn"
                style="@android:style/Widget.Button" android:textSize="16sp" android:background="@drawable/style4"
                android:drawableTop="@drawable/studio"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/musicProductionBtn"
                app:layout_constraintEnd_toStartOf="@+id/videoProductionBtn" android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/clothingDesignBtn"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/style4"
                android:drawableTop="@drawable/clothing_designer"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:text="@string/clothing_design_btn"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graphicDesignerBtn"
                app:layout_constraintTop_toBottomOf="@+id/videoProductionBtn" />

        <Button
                android:text="@string/music_production_btn"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/musicProductionBtn"
                style="@android:style/Widget.Button" android:textSize="16sp" android:background="@drawable/style4"
                android:drawableTop="@drawable/music_production"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp" app:layout_constraintEnd_toStartOf="@+id/singerBtn"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/skillsTextView"/>
        <Button
                android:text="@string/singer_btn"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/singerBtn"
                style="@android:style/Widget.Button" android:textSize="16sp" android:background="@drawable/style4"
                android:drawableTop="@drawable/microphone"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toEndOf="@+id/musicProductionBtn" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="60dp"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/skillsTextView"/>


        <Button
                android:id="@+id/graphicDesignerBtn"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style4"
                android:drawableTop="@drawable/design"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:text="@string/graphic_designer_btn"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/clothingDesignBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rapperBtn" />

        <Button
                android:id="@+id/soundEngineeringBtn"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/style4"
                android:drawableTop="@drawable/sound_wave"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="35dp"
                android:paddingBottom="30dp"
                android:text="@string/sound_engineer_btn"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/instrumentalistBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphicDesignerBtn" />

        <Button
                android:id="@+id/instrumentalistBtn"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/style4"
                android:drawableTop="@drawable/instrumentalist_ic"
                android:fontFamily="@font/alfa_slab_one"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:text="@string/instrumentalist_btn"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toEndOf="@+id/soundEngineeringBtn"
                app:layout_constraintTop_toBottomOf="@+id/clothingDesignBtn"
                app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:id="@+id/skillsTextView"
                android:layout_width="410dp"
                android:layout_height="25dp"
                android:layout_marginStart="54dp"
                android:background="@drawable/style9"
                android:drawableStart="@drawable/down_arrow"
                android:drawableEnd="@drawable/down_arrow"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingTop="0dp"
                android:paddingEnd="15dp"
                android:paddingBottom="0dp"
                android:text="@string/skills"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colourBackgroundTextView" />

        <TextView
                android:id="@+id/colourBackgroundTextView"
                android:layout_width="409dp"
                android:layout_height="572dp"
                android:background="@drawable/music_production1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

        <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="296dp"
                android:layout_height="47dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="@string/user_name"
                android:textSize="36sp"
                android:textColor="@color/color6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView2" />

        <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/style12"
                android:drawableStart="@drawable/user_black_ic"
                android:drawableEnd="@drawable/pencil_ic"
                android:drawablePadding="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@string/name_input_hint"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

        <TextView
                android:id="@+id/emailTextView"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/style12"
                android:drawableStart="@drawable/email_black_ic"
                android:drawablePadding="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@string/email_input_hint"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTextView" />

        <TextView
                android:id="@+id/cityTextView"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/style12"
                android:drawableStart="@drawable/location_black_ic"
                android:drawableEnd="@drawable/pencil_ic"
                android:drawablePadding="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@string/city_input_hint"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <ImageView
                android:id="@+id/profileImageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTextView" />


        <ImageView
                android:id="@+id/changePhotoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="110dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTextView"
                app:srcCompat="@drawable/plus" />

        <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="325dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/description"
                android:background="@drawable/style20"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="start|end"
                android:hint="@string/description"
                android:imeOptions=""
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:lines="5"
                android:maxLength="150"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/color6"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:linksClickable="true"
                android:autoLink="web|email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
