<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".RegistrationActivity">

        <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="@string/login_button"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/passwordInput"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:autofillHints=""
                android:drawableEnd="@drawable/key"
                android:ems="10"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInput" />

        <EditText
                android:id="@+id/emailInput"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="60dp"
                android:autofillHints=""
                android:drawableEnd="@drawable/email"
                android:ems="10"
                android:hint="@string/email_input_hint"
                android:inputType="textEmailAddress"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextView" />

        <Button
                android:id="@+id/loginBtn"
                style="@android:style/Widget.Button"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style1"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/login_button"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>