<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pop_up_window_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".PopUpWindow">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_window_background_container"
            android:layout_width="370dp"
            android:layout_height="520dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="270dp"
            android:background="@color/color17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/user_name"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <TextView
                android:id="@+id/cityPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/cities_prompt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

        <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/musicProductionPopUp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/music_production_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/singingPopUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionFriend" />

        <Button
                android:id="@+id/singingPopUp"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/singer_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/videoProductionPopUp"
                app:layout_constraintStart_toEndOf="@+id/musicProductionPopUp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionFriend" />

        <Button
                android:id="@+id/videoProductionPopUp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/video_production_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/singingPopUp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionFriend" />

        <Button
                android:id="@+id/rapperPopUp"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/rapper_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/graphicDesignerPopUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/musicProductionPopUp" />

        <Button
                android:id="@+id/graphicDesignerPopUp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/graphic_designer_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/clothingDesignPopUp"
                app:layout_constraintStart_toEndOf="@+id/rapperPopUp"
                app:layout_constraintTop_toBottomOf="@+id/musicProductionPopUp" />

        <Button
                android:id="@+id/clothingDesignPopUp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/clothing_design_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graphicDesignerPopUp"
                app:layout_constraintTop_toBottomOf="@+id/videoProductionPopUp" />

        <Button
                android:id="@+id/soundEngineerPopUpFriends"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/sound_engineer_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/instrumentalistPopUpFriends"
                app:layout_constraintTop_toBottomOf="@+id/graphicDesignerPopUp" />

        <Button
                android:id="@+id/instrumentalistPopUpFriends"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style16"
                android:padding="8dp"
                android:text="@string/instrumentalist_btn"
                android:textColor="@color/color17"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/soundEngineerPopUpFriends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rapperPopUp" />

        <Button
                android:id="@+id/removeFriendPopUp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/style19"
                android:text="@string/remove_friend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundEngineerPopUpFriends" />

        <TextView
                android:id="@+id/emailTextViewFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/email_input_hint"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityPopUp" />

        <TextView
                android:id="@+id/descriptionFriend"
                android:layout_width="320dp"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/description_friend"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextViewFriend" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>