<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FriendsActivity">


    <TextView
            android:id="@+id/activityTextView"
            android:layout_width="411dp"
            android:layout_height="46dp"
            android:background="@color/color4"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingVertical="3dp"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:singleLine="false"
            android:text="@string/friends_button"
            android:textColor="@color/color6"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginEnd="363dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/activityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recyclerView"
            android:layout_width="412dp"
            android:layout_height="810dp"
            android:foregroundGravity="center"
            android:paddingStart="5dp"
            android:paddingTop="3.5dp"
            android:paddingEnd="24dp"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

    <ImageView
            android:id="@+id/friendRequestsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bell"
            android:contentDescription="@string/todo"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/activityTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/empty_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

    <Button
            android:id="@+id/discoverBtn"
            style="@android:style/Widget.Button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/style21"
            android:fontFamily="@font/alfa_slab_one"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/find_people_button"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_friends" />

    <TextView
            android:id="@+id/smallNotificationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="29dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>